\contentsline {chapter}{General Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Project Context and Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Host Organization: Adria Business \& Technology}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Company Overview and Positioning}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vision, Mission, and Core Values}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Areas of Expertise}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Information Sheet}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Products and Services Portfolio}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Organizational Structure}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Strategic Partnerships and Clientele}{7}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}General Context of the Project}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Supply Chain Finance: Domain Overview}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Trade Finance as a Complementary Domain}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Problem Statement: Why Digitizing SCF and Trade Finance}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Proposed Solution and Platform Ambition}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Multi-Bank and Configuration Strategy}{10}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Project Methodology and Management}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Agile Framework: Scrum at Adria}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sprint Structure and Jira-Based Ticket Management}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Developer Role and Contribution Scope}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Tools and Work Environment}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Timeline and Internship Planning}{13}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}System Architecture and Technical Stack}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overall Architecture: Microservices on Adria Standard}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Adria Standard}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Microservices Architecture Overview}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monorepo Organization: Back-end and Front-end Structure}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Service Communication and Inter-service Protocols}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Backend Services Deep Dive}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {adria-scf-service}: Core Business Logic}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\texttt {adria-scf-entities}: Shared JPA Entity Library}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\texttt {adria-gateway2-service}: API Gateway}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Foundation Data Library}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Properties, Registry, Configuration, and Audit Services}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Frontend Architecture}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Technology Stack}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Routing Strategy and Role-Based Views}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Services Layer}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Security Architecture}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Identity and Access Management with Keycloak}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}JWT Validation in the Backend}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Maker/Checker Governance}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Data Storage Architecture}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Relational Persistence with PostgreSQL}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Object Storage and Document Conversion}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Infrastructure and Deployment}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Docker Compose Stack}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Environment-Specific Configuration}{24}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Conclusion}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}SCF Domain: Design and Implementation}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}SCF Data Model: Entities and Relationships}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BaseEntity: Shared Auditing and Governance Fields}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Core Business Entities}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Business Enumerations}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maker/Checker Governance Pattern}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Business Rationale}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technical Implementation}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}OriginalDataRestorer}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Counterparty Module}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Business Purpose}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Onboarding Workflow}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Document Management for Counterparties}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Product Definition Module}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Product Versus Program}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Product Definition Lifecycle}{32}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Program Configuration Module}{32}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}What a Program Represents}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Program Creation Flow}{33}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Fee Catalogue Structure}{33}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Program Copy Feature}{34}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Invoice Upload and Cashflow Management}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Cashflow Validation Rules}{34}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Transaction Inquiry Module}{35}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{35}{section.3.9}%
\contentsline {chapter}{\numberline {4}Frontend Implementation and User Flows}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Application Architecture and Navigation}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Application Entry Point and Route Structure}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Role-Based Sidebar and View Adaptation}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\texttt {Index.tsx} and Module Selection}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Master Setup Module}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tab Structure and Role-Gated Access}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Product Suite and Program Configuration}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Counterparty Onboarding and Foundational Data}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Control Centre}{39}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Invoice Management Flows}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Invoice Upload Flow}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Manual Invoice Form}{40}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Finance and Early Payment Flows}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Early Payment Request}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Finance Disbursement Wizard}{41}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Document Inquiry and Specification Documents}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Notifications Panel}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Forms Engineering: Patterns and Practices}{42}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Hooks and Form State}{42}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Error Handling and User Feedback}{42}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}API Services Layer}{43}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Axios Client and Endpoint Mapping}{43}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}TypeScript Types}{43}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusion}{44}{section.4.10}%
\contentsline {chapter}{\numberline {5}Disbursement Module: PFE Project}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Context and Motivation}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Position in the SCF Value Chain}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Why the Module Was Treated as Parallel Work}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Relationship with the Existing Platform}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Requirements and Functional Specification}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Actors and Use Cases}{49}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Design}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Module Architecture}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Data Model}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}API Design}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}UML Activity Diagram}{52}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}UML Sequence Diagram}{53}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Implementation}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Frontend Implementation}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Backend Implementation}{55}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Key Technical Decisions}{55}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Testing and Validation}{56}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{57}{section.5.7}%
\contentsline {chapter}{\numberline {6}Evaluation and Reflection}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions Summary}{58}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sprint-by-Sprint Overview}{58}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Classification of Contributions}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Quantitative Summary}{60}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Critical Evaluation}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}What Went Well}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Difficulties Faced and How They Were Handled}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Limitations of the Current Work}{62}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Skills Acquired}{63}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Technical Skills}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Professional and Soft Skills}{64}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Recommendations for Future Development}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Integration of the Disbursement Module}{64}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Asynchronous Processing}{65}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Mobile Access for Counterparties}{65}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Advanced Reporting and Analytics}{65}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Conclusion}{66}{section.6.6}%
