\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Adria Business \& Technology information sheet}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tools and work environment}}{13}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Main infrastructure services used by the platform}}{24}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main SCF enumerations and their role}}{29}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend implementation patterns}}{44}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Target functional requirements for the Disbursement Module}}{48}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Non-functional expectations}}{49}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Actors involved in the Disbursement Module}}{50}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Target data groups for a finance disbursement}}{51}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Target API contract candidates}}{52}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Validation scenarios for the Disbursement Module}}{56}{table.5.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Internship timeline and contribution focus}}{59}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Contribution categories}}{60}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Quantitative indicators to complete before final submission}}{61}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Main difficulties and responses}}{62}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Skills acquired and reinforced}}{64}{table.6.5}%
