\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Adria Business \& Technology information sheet}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tools and work environment}}{14}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Main infrastructure services used by the platform}}{25}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main SCF enumerations and their role}}{30}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend implementation patterns}}{53}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Request types available on a lodged invoice}}{55}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional requirements of the Disbursement Module}}{56}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Confirmed eligibility checks}}{57}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Core entities of the Disbursement Module}}{59}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Disbursement lifecycle states}}{60}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Kafka topics related to disbursement and repayment}}{64}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Scope boundary between Disbursement and Repayment}}{65}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Open questions identified during refinement}}{66}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Internship timeline and contribution focus}}{67}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Quantitative contribution indicators}}{68}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Main difficulties and responses}}{69}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Skills acquired and reinforced}}{70}{table.5.12}%
