\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context and Background}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:project_context}{{1}{4}{Project Context and Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1_introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization: Adria Business \& Technology}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:host_organization}{{1.2}{4}{Host Organization: Adria Business \& Technology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Overview and Positioning}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:company_overview}{{1.2.1}{4}{Company Overview and Positioning}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vision, Mission, and Core Values}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:vision_mission}{{1.2.2}{5}{Vision, Mission, and Core Values}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Areas of Expertise}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:areas_expertise}{{1.2.3}{6}{Areas of Expertise}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Information Sheet}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:information_sheet}{{1.2.4}{6}{Information Sheet}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Adria Business \& Technology information sheet}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:adria_information_sheet}{{1.1}{6}{Adria Business \& Technology information sheet}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Products and Services Portfolio}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:products_services}{{1.2.5}{7}{Products and Services Portfolio}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Organizational Structure}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:organizational_structure}{{1.2.6}{7}{Organizational Structure}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Strategic Partnerships and Clientele}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:partnerships_clientele}{{1.2.7}{7}{Strategic Partnerships and Clientele}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Context of the Project}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:general_project_context}{{1.3}{8}{General Context of the Project}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Supply Chain Finance: Domain Overview}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:scf_overview}{{1.3.1}{8}{Supply Chain Finance: Domain Overview}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Supply Chain Finance ecosystem}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:scf_ecosystem}{{1.1}{8}{Supply Chain Finance ecosystem}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trade Finance as a Complementary Domain}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:trade_finance}{{1.3.2}{9}{Trade Finance as a Complementary Domain}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problem Statement: Why Digitizing SCF and Trade Finance}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:problem_statement}{{1.3.3}{9}{Problem Statement: Why Digitizing SCF and Trade Finance}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proposed Solution and Platform Ambition}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:proposed_solution}{{1.3.4}{10}{Proposed Solution and Platform Ambition}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Multi-Bank and Configuration Strategy}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:multi_bank_strategy}{{1.3.5}{10}{Multi-Bank and Configuration Strategy}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Methodology and Management}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:project_methodology}{{1.4}{11}{Project Methodology and Management}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Agile Framework: Scrum at Adria}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:scrum_adria}{{1.4.1}{11}{Agile Framework: Scrum at Adria}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daily development and validation workflow}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:internship_workflow}{{1.2}{11}{Daily development and validation workflow}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sprint Structure and Jira-Based Ticket Management}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:jira_management}{{1.4.2}{11}{Sprint Structure and Jira-Based Ticket Management}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Developer Role and Contribution Scope}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:developer_role}{{1.4.3}{12}{Developer Role and Contribution Scope}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tools and Work Environment}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:tools_environment}{{1.4.4}{12}{Tools and Work Environment}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tools and work environment}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:tools_environment}{{1.2}{13}{Tools and work environment}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Timeline and Internship Planning}{13}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:timeline_planning}{{1.4.5}{13}{Timeline and Internship Planning}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Internship timeline and parallel Disbursement Module refinement}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:internship_timeline}{{1.3}{14}{Internship timeline and parallel Disbursement Module refinement}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1_conclusion}{{1.5}{14}{Conclusion}{section.1.5}{}}
\@setckpt{chapters/chapter_1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
