\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture and Technical Stack}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:system_architecture}{{2}{16}{System Architecture and Technical Stack}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2_introduction}{{2.1}{16}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Architecture: Modular SCF Service on Adria Standard}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:overall_architecture}{{2.2}{16}{Overall Architecture: Modular SCF Service on Adria Standard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Adria Standard}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:adria_standard}{{2.2.1}{16}{The Adria Standard}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture Overview}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:microservices_overview}{{2.2.2}{17}{Architecture Overview}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global architecture of the SCF platform}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:ch2_global_architecture}{{2.1}{17}{Global architecture of the SCF platform}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monorepo Organization: Back-end and Front-end Structure}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:monorepo_structure}{{2.2.3}{18}{Monorepo Organization: Back-end and Front-end Structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Service Communication and Inter-service Protocols}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:service_communication}{{2.2.4}{18}{Service Communication and Inter-service Protocols}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backend Services Deep Dive}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:backend_deep_dive}{{2.3}{19}{Backend Services Deep Dive}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {scf-service}: Core Business Logic}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:scf_service}{{2.3.1}{19}{\texttt {scf-service}: Core Business Logic}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {scf-entities}: Shared JPA Entity Library}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:scf_entities}{{2.3.2}{19}{\texttt {scf-entities}: Shared JPA Entity Library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {adria-gateway2-service}: API Gateway}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:gateway_service}{{2.3.3}{19}{\texttt {adria-gateway2-service}: API Gateway}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gateway routing and filter chain}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:ch2_gateway_filter_chain}{{2.2}{20}{Gateway routing and filter chain}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Foundation Data Library}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:fdl_service}{{2.3.4}{20}{Foundation Data Library}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Properties, Registry, Configuration, and Audit Services}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:platform_services}{{2.3.5}{20}{Properties, Registry, Configuration, and Audit Services}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend Architecture}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:frontend_architecture}{{2.4}{21}{Frontend Architecture}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technology Stack}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:frontend_stack}{{2.4.1}{21}{Technology Stack}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Routing Strategy and Role-Based Views}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:routing_role_views}{{2.4.2}{21}{Routing Strategy and Role-Based Views}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Services Layer}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:frontend_services_layer}{{2.4.3}{21}{Services Layer}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security Architecture}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:security_architecture}{{2.5}{22}{Security Architecture}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identity and Access Management with Keycloak}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:keycloak_iam}{{2.5.1}{22}{Identity and Access Management with Keycloak}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Authentication and role resolution flow}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:ch2_auth_role_flow}{{2.3}{22}{Authentication and role resolution flow}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JWT Validation in the Backend}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:jwt_backend_validation}{{2.5.2}{22}{JWT Validation in the Backend}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Maker/Checker Governance}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:maker_checker_architecture}{{2.5.3}{23}{Maker/Checker Governance}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Storage Architecture}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:data_storage_architecture}{{2.6}{23}{Data Storage Architecture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Relational Persistence with PostgreSQL}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:postgresql}{{2.6.1}{23}{Relational Persistence with PostgreSQL}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Object Storage and Document Conversion}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:object_storage_conversion}{{2.6.2}{23}{Object Storage and Document Conversion}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Document storage and conversion flow}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:ch2_storage_document_flow}{{2.4}{24}{Document storage and conversion flow}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Infrastructure and Deployment}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:infrastructure_deployment}{{2.7}{24}{Infrastructure and Deployment}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Docker Compose Stack}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:docker_compose}{{2.7.1}{24}{Docker Compose Stack}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main infrastructure services used by the platform}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:ch2_infrastructure_services}{{2.1}{25}{Main infrastructure services used by the platform}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Environment-Specific Configuration}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:environment_config}{{2.7.2}{25}{Environment-Specific Configuration}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:ch2_conclusion}{{2.8}{26}{Conclusion}{section.2.8}{}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
}
