\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SCF Domain: Design and Implementation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:scf_domain}{{3}{27}{SCF Domain: Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SCF Data Model: Entities and Relationships}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:scf_data_model}{{3.2}{27}{SCF Data Model: Entities and Relationships}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BaseEntity: Shared Auditing and Governance Fields}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:base_entity}{{3.2.1}{27}{BaseEntity: Shared Auditing and Governance Fields}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Business Entities}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:core_business_entities}{{3.2.2}{28}{Core Business Entities}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SCF core data model}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:ch3_core_data_model}{{3.1}{28}{SCF core data model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Business Enumerations}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:business_enumerations}{{3.2.3}{29}{Business Enumerations}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main SCF enumerations and their role}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3_enums}{{3.1}{30}{Main SCF enumerations and their role}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maker/Checker Governance Pattern}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:maker_checker_pattern}{{3.3}{30}{Maker/Checker Governance Pattern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Business Rationale}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:maker_checker_rationale}{{3.3.1}{30}{Business Rationale}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technical Implementation}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:maker_checker_technical}{{3.3.2}{31}{Technical Implementation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maker/checker governance lifecycle}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:ch3_maker_checker_state}{{3.2}{31}{Maker/checker governance lifecycle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OriginalDataRestorer}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:original_data_restorer}{{3.3.3}{31}{OriginalDataRestorer}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Counterparty Module}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:counterparty_module}{{3.4}{32}{Counterparty Module}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Business Purpose}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:counterparty_business_purpose}{{3.4.1}{32}{Business Purpose}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Onboarding Workflow}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:counterparty_onboarding}{{3.4.2}{32}{Onboarding Workflow}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Document Management for Counterparties}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:counterparty_documents}{{3.4.3}{32}{Document Management for Counterparties}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Product Definition Module}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:product_definition_module}{{3.5}{33}{Product Definition Module}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Product Versus Program}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:product_vs_program}{{3.5.1}{33}{Product Versus Program}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Product Definition Lifecycle}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:product_definition_lifecycle}{{3.5.2}{33}{Product Definition Lifecycle}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Program Configuration Module}{33}{section.3.6}\protected@file@percent }
\newlabel{sec:program_configuration_module}{{3.6}{33}{Program Configuration Module}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}What a Program Represents}{33}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:program_represents}{{3.6.1}{33}{What a Program Represents}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Program Creation Flow}{33}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:program_creation_flow}{{3.6.2}{33}{Program Creation Flow}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Program configuration functional flow}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:ch3_program_configuration_flow}{{3.3}{34}{Program configuration functional flow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Fee Catalogue Structure}{34}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:fee_catalogue_structure}{{3.6.3}{34}{Fee Catalogue Structure}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Program Copy Feature}{34}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:program_copy}{{3.6.4}{34}{Program Copy Feature}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Program Cashflow Configuration and Invoice Upload}{35}{section.3.7}\protected@file@percent }
\newlabel{sec:invoice_cashflow}{{3.7}{35}{Program Cashflow Configuration and Invoice Upload}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Disbursement and Repayment Cashflow Configuration}{35}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:cashflow_validation}{{3.7.1}{35}{Disbursement and Repayment Cashflow Configuration}{subsection.3.7.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Program cashflow update routine}}{35}{algocf.1}\protected@file@percent }
\newlabel{alg:cashflow_update}{{1}{35}{Disbursement and Repayment Cashflow Configuration}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transaction Inquiry Module}{35}{section.3.8}\protected@file@percent }
\newlabel{sec:transaction_inquiry_module}{{3.8}{35}{Transaction Inquiry Module}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{36}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3_conclusion}{{3.9}{36}{Conclusion}{section.3.9}{}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
}
