\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disbursement Module: PFE Project}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:disbursement_module}{{5}{54}{Disbursement Module: PFE Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5_introduction}{{5.1}{54}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Motivation}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5_context_motivation}{{5.2}{54}{Context and Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Position in the SCF Value Chain}{54}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ch5_value_chain}{{5.2.1}{54}{Position in the SCF Value Chain}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Request types available on a lodged invoice}}{55}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5_request_types}{{5.1}{55}{Request types available on a lodged invoice}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architecture Boundary of the Module}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ch5_architecture_boundary}{{5.2.2}{55}{Architecture Boundary of the Module}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Access Symmetry}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ch5_access_symmetry}{{5.2.3}{55}{Access Symmetry}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements and Functional Specification}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5_requirements}{{5.3}{56}{Requirements and Functional Specification}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:ch5_functional_requirements}{{5.3.1}{56}{Functional Requirements}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Functional requirements of the Disbursement Module}}{56}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5_functional_requirements}{{5.2}{56}{Functional requirements of the Disbursement Module}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram of the Disbursement Module}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5_disbursement_use_case}{{5.1}{57}{Use case diagram of the Disbursement Module}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eligibility Rules}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:ch5_eligibility_rules}{{5.3.2}{57}{Eligibility Rules}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confirmed eligibility checks}}{57}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5_eligibility_checks}{{5.3}{57}{Confirmed eligibility checks}{table.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Disbursement eligibility evaluation}}{58}{algocf.2}\protected@file@percent }
\newlabel{alg:ch5_eligibility}{{2}{58}{Eligibility Rules}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non-functional Requirements}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:ch5_non_functional_requirements}{{5.3.3}{58}{Non-functional Requirements}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5_design}{{5.4}{58}{Design}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Domain Model}{58}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:ch5_domain_model}{{5.4.1}{58}{Domain Model}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Core entities of the Disbursement Module}}{59}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5_core_entities}{{5.4}{59}{Core entities of the Disbursement Module}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disbursement domain class diagram}}{59}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5_disbursement_class_diagram}{{5.2}{59}{Disbursement domain class diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Invoice and Disbursement State Machines}{60}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:ch5_state_machines}{{5.4.2}{60}{Invoice and Disbursement State Machines}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Disbursement lifecycle states}}{60}{table.5.5}\protected@file@percent }
\newlabel{tab:ch5_disbursement_states}{{5.5}{60}{Disbursement lifecycle states}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disbursement lifecycle state machine}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5_disbursement_state_machine}{{5.3}{61}{Disbursement lifecycle state machine}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Manual and Automatic Disbursement}{61}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:ch5_manual_auto_disbursement}{{5.4.3}{61}{Manual and Automatic Disbursement}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Manual disbursement wizard in the SCF platform}}{62}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5_manual_disbursement_screen}{{5.4}{62}{Manual disbursement wizard in the SCF platform}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Automatic disbursement entry from the SCF Studio}}{63}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5_auto_disbursement_screen}{{5.5}{63}{Automatic disbursement entry from the SCF Studio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Payment Gateway Integration}{63}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:ch5_payment_gateway}{{5.4.4}{63}{Payment Gateway Integration}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manual disbursement sequence with Payment Gateway callback and Kafka processing}}{64}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5_disbursement_sequence_uml}{{5.6}{64}{Manual disbursement sequence with Payment Gateway callback and Kafka processing}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kafka topics related to disbursement and repayment}}{64}{table.5.6}\protected@file@percent }
\newlabel{tab:ch5_kafka_topics}{{5.6}{64}{Kafka topics related to disbursement and repayment}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Scope}{65}{section.5.5}\protected@file@percent }
\newlabel{sec:ch5_implementation_scope}{{5.5}{65}{Implementation Scope}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Frontend Scope}{65}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:ch5_frontend_scope}{{5.5.1}{65}{Frontend Scope}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Backend Scope}{65}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ch5_backend_scope}{{5.5.2}{65}{Backend Scope}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Scope boundary between Disbursement and Repayment}}{65}{table.5.7}\protected@file@percent }
\newlabel{tab:ch5_scope_boundary}{{5.7}{65}{Scope boundary between Disbursement and Repayment}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Open Questions and Validation}{66}{section.5.6}\protected@file@percent }
\newlabel{sec:ch5_open_questions_validation}{{5.6}{66}{Open Questions and Validation}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Open questions identified during refinement}}{66}{table.5.8}\protected@file@percent }
\newlabel{tab:ch5_open_questions}{{5.8}{66}{Open questions identified during refinement}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Internship Evaluation and Contribution Summary}{66}{section.5.7}\protected@file@percent }
\newlabel{sec:ch5_evaluation_contributions}{{5.7}{66}{Internship Evaluation and Contribution Summary}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Internship timeline and contribution focus}}{67}{table.5.9}\protected@file@percent }
\newlabel{tab:ch5_sprint_overview}{{5.9}{67}{Internship timeline and contribution focus}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two contribution streams during the internship}}{67}{figure.5.7}\protected@file@percent }
\newlabel{fig:ch5_contribution_streams}{{5.7}{67}{Two contribution streams during the internship}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Quantitative contribution indicators}}{68}{table.5.10}\protected@file@percent }
\newlabel{tab:ch5_quantitative_indicators}{{5.10}{68}{Quantitative contribution indicators}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Critical Evaluation and Limitations}{68}{section.5.8}\protected@file@percent }
\newlabel{sec:ch5_critical_evaluation}{{5.8}{68}{Critical Evaluation and Limitations}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Main difficulties and responses}}{69}{table.5.11}\protected@file@percent }
\newlabel{tab:ch5_difficulties}{{5.11}{69}{Main difficulties and responses}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Skills Acquired and Future Recommendations}{69}{section.5.9}\protected@file@percent }
\newlabel{sec:ch5_skills_recommendations}{{5.9}{69}{Skills Acquired and Future Recommendations}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Main skills acquired during the internship}}{70}{figure.5.8}\protected@file@percent }
\newlabel{fig:ch5_skills_map}{{5.8}{70}{Main skills acquired during the internship}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Skills acquired and reinforced}}{70}{table.5.12}\protected@file@percent }
\newlabel{tab:ch5_skills_acquired}{{5.12}{70}{Skills acquired and reinforced}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Recommendations for future platform development}}{71}{figure.5.9}\protected@file@percent }
\newlabel{fig:ch5_future_roadmap}{{5.9}{71}{Recommendations for future platform development}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{71}{section.5.10}\protected@file@percent }
\newlabel{sec:ch5_conclusion}{{5.10}{71}{Conclusion}{section.5.10}{}}
\@setckpt{chapters/chapter_5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{lstlisting}{0}
}
