\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disbursement Module: PFE Project}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:disbursement_module}{{5}{56}{Disbursement Module: PFE Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5_introduction}{{5.1}{56}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Motivation}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5_context_motivation}{{5.2}{56}{Context and Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Position in the SCF Value Chain}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ch5_value_chain}{{5.2.1}{56}{Position in the SCF Value Chain}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Request types available on a lodged invoice}}{57}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5_request_types}{{5.1}{57}{Request types available on a lodged invoice}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architecture Boundary of the Module}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ch5_architecture_boundary}{{5.2.2}{57}{Architecture Boundary of the Module}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Access Symmetry}{57}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ch5_access_symmetry}{{5.2.3}{57}{Access Symmetry}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements and Functional Specification}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5_requirements}{{5.3}{58}{Requirements and Functional Specification}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:ch5_functional_requirements}{{5.3.1}{58}{Functional Requirements}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Functional requirements of the Disbursement Module}}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5_functional_requirements}{{5.2}{59}{Functional requirements of the Disbursement Module}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram of the Disbursement Module}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5_disbursement_use_case}{{5.1}{60}{Use case diagram of the Disbursement Module}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eligibility Rules}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:ch5_eligibility_rules}{{5.3.2}{60}{Eligibility Rules}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confirmed eligibility checks}}{60}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5_eligibility_checks}{{5.3}{60}{Confirmed eligibility checks}{table.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Disbursement eligibility evaluation}}{61}{algocf.2}\protected@file@percent }
\newlabel{alg:ch5_eligibility}{{2}{61}{Eligibility Rules}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non-functional Requirements}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:ch5_non_functional_requirements}{{5.3.3}{61}{Non-functional Requirements}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5_design}{{5.4}{61}{Design}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Domain Model}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:ch5_domain_model}{{5.4.1}{61}{Domain Model}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Core entities of the Disbursement Module}}{62}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5_core_entities}{{5.4}{62}{Core entities of the Disbursement Module}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disbursement domain class diagram}}{62}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5_disbursement_class_diagram}{{5.2}{62}{Disbursement domain class diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Invoice and Disbursement State Machines}{63}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:ch5_state_machines}{{5.4.2}{63}{Invoice and Disbursement State Machines}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Disbursement lifecycle states}}{63}{table.5.5}\protected@file@percent }
\newlabel{tab:ch5_disbursement_states}{{5.5}{63}{Disbursement lifecycle states}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disbursement lifecycle state machine}}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5_disbursement_state_machine}{{5.3}{64}{Disbursement lifecycle state machine}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Manual and Automatic Disbursement}{64}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:ch5_manual_auto_disbursement}{{5.4.3}{64}{Manual and Automatic Disbursement}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Manual disbursement wizard in the SCF platform}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5_manual_disbursement_screen}{{5.4}{65}{Manual disbursement wizard in the SCF platform}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Automatic disbursement entry from the SCF Studio}}{66}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5_auto_disbursement_screen}{{5.5}{66}{Automatic disbursement entry from the SCF Studio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Payment Gateway Integration}{66}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:ch5_payment_gateway}{{5.4.4}{66}{Payment Gateway Integration}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manual disbursement sequence with Payment Gateway callback and Kafka processing}}{67}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5_disbursement_sequence_uml}{{5.6}{67}{Manual disbursement sequence with Payment Gateway callback and Kafka processing}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kafka topics related to disbursement and repayment}}{67}{table.5.6}\protected@file@percent }
\newlabel{tab:ch5_kafka_topics}{{5.6}{67}{Kafka topics related to disbursement and repayment}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Scope}{68}{section.5.5}\protected@file@percent }
\newlabel{sec:ch5_implementation_scope}{{5.5}{68}{Implementation Scope}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Frontend Scope}{68}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:ch5_frontend_scope}{{5.5.1}{68}{Frontend Scope}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Backend Scope}{68}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ch5_backend_scope}{{5.5.2}{68}{Backend Scope}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Scope boundary between Disbursement and Repayment}}{69}{table.5.7}\protected@file@percent }
\newlabel{tab:ch5_scope_boundary}{{5.7}{69}{Scope boundary between Disbursement and Repayment}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Open Questions and Validation}{69}{section.5.6}\protected@file@percent }
\newlabel{sec:ch5_open_questions_validation}{{5.6}{69}{Open Questions and Validation}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Open questions identified during refinement}}{69}{table.5.8}\protected@file@percent }
\newlabel{tab:ch5_open_questions}{{5.8}{69}{Open questions identified during refinement}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{70}{section.5.7}\protected@file@percent }
\newlabel{sec:ch5_conclusion}{{5.7}{70}{Conclusion}{section.5.7}{}}
\@setckpt{chapters/chapter_5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{0}
}
