\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Reflection}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation_reflection}{{6}{71}{Evaluation and Reflection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6_introduction}{{6.1}{71}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions Summary}{71}{section.6.2}\protected@file@percent }
\newlabel{sec:ch6_contributions_summary}{{6.2}{71}{Contributions Summary}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprint-by-Sprint Overview}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:ch6_sprint_overview}{{6.2.1}{71}{Sprint-by-Sprint Overview}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Internship timeline and contribution focus}}{72}{table.6.1}\protected@file@percent }
\newlabel{tab:ch6_sprint_overview}{{6.1}{72}{Internship timeline and contribution focus}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two contribution streams during the internship}}{72}{figure.6.1}\protected@file@percent }
\newlabel{fig:ch6_contribution_streams}{{6.1}{72}{Two contribution streams during the internship}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classification of Contributions}{73}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:ch6_contribution_classification}{{6.2.2}{73}{Classification of Contributions}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Contribution categories}}{73}{table.6.2}\protected@file@percent }
\newlabel{tab:ch6_contribution_categories}{{6.2}{73}{Contribution categories}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative Summary}{73}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:ch6_quantitative_summary}{{6.2.3}{73}{Quantitative Summary}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Quantitative indicators to complete before final submission}}{74}{table.6.3}\protected@file@percent }
\newlabel{tab:ch6_quantitative_indicators}{{6.3}{74}{Quantitative indicators to complete before final submission}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critical Evaluation}{74}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6_critical_evaluation}{{6.3}{74}{Critical Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What Went Well}{74}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:ch6_what_went_well}{{6.3.1}{74}{What Went Well}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Difficulties Faced and How They Were Handled}{75}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:ch6_difficulties}{{6.3.2}{75}{Difficulties Faced and How They Were Handled}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Main difficulties and responses}}{75}{table.6.4}\protected@file@percent }
\newlabel{tab:ch6_difficulties}{{6.4}{75}{Main difficulties and responses}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Limitations of the Current Work}{75}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:ch6_limitations}{{6.3.3}{75}{Limitations of the Current Work}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Skills Acquired}{76}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6_skills_acquired}{{6.4}{76}{Skills Acquired}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Technical Skills}{76}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:ch6_technical_skills}{{6.4.1}{76}{Technical Skills}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Main skills acquired during the internship}}{76}{figure.6.2}\protected@file@percent }
\newlabel{fig:ch6_skills_map}{{6.2}{76}{Main skills acquired during the internship}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Professional and Soft Skills}{77}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:ch6_professional_skills}{{6.4.2}{77}{Professional and Soft Skills}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Skills acquired and reinforced}}{77}{table.6.5}\protected@file@percent }
\newlabel{tab:ch6_skills_acquired}{{6.5}{77}{Skills acquired and reinforced}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recommendations for Future Development}{77}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6_recommendations}{{6.5}{77}{Recommendations for Future Development}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Integration of the Disbursement Module}{77}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:ch6_disbursement_integration}{{6.5.1}{77}{Integration of the Disbursement Module}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Asynchronous Processing}{78}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:ch6_async_processing}{{6.5.2}{78}{Asynchronous Processing}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mobile Access for Counterparties}{78}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:ch6_mobile_access}{{6.5.3}{78}{Mobile Access for Counterparties}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Advanced Reporting and Analytics}{78}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsec:ch6_reporting_analytics}{{6.5.4}{78}{Advanced Reporting and Analytics}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recommendations for future platform development}}{78}{figure.6.3}\protected@file@percent }
\newlabel{fig:ch6_future_roadmap}{{6.3}{78}{Recommendations for future platform development}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{79}{section.6.6}\protected@file@percent }
\newlabel{sec:ch6_conclusion}{{6.6}{79}{Conclusion}{section.6.6}{}}
\@setckpt{chapters/chapter_6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
}
