\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontend Implementation and User Flows}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:frontend_implementation}{{4}{37}{Frontend Implementation and User Flows}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_introduction}{{4.1}{37}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Architecture and Navigation}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:application_navigation}{{4.2}{37}{Application Architecture and Navigation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Entry Point and Route Structure}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:app_entry_routes}{{4.2.1}{37}{Application Entry Point and Route Structure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Role-Based Sidebar and View Adaptation}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:role_sidebar}{{4.2.2}{38}{Role-Based Sidebar and View Adaptation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontend routing and role-based navigation}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4_navigation_role_flow}{{4.1}{38}{Frontend routing and role-based navigation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Back-office use cases for bank maker and checker roles}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4_use_case_back_office}{{4.2}{39}{Back-office use cases for bank maker and checker roles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Middle-office use cases for monitoring and follow-up}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch4_use_case_middle_office}{{4.3}{39}{Middle-office use cases for monitoring and follow-up}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front-office use cases for buyer and supplier actions}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch4_use_case_front_office}{{4.4}{40}{Front-office use cases for buyer and supplier actions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SCF dashboard in light mode with business-view filtering}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch4_scf_dashboard_light}{{4.5}{40}{SCF dashboard in light mode with business-view filtering}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SCF dashboard in dark mode with buyer and supplier view selector}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:ch4_scf_dashboard_dark}{{4.6}{41}{SCF dashboard in dark mode with buyer and supplier view selector}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {Index.tsx} and Module Selection}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:index_module_selection}{{4.2.3}{41}{\texttt {Index.tsx} and Module Selection}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Module switch between Trade Finance and Supply Chain Finance}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:ch4_module_switch}{{4.7}{42}{Module switch between Trade Finance and Supply Chain Finance}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Master Setup Module}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:master_setup_module}{{4.3}{42}{Master Setup Module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tab Structure and Role-Gated Access}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:master_setup_tabs}{{4.3.1}{42}{Tab Structure and Role-Gated Access}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Navigation menu exposing SCF Studio and inquiry modules}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:ch4_navigation_menu_screenshot}{{4.8}{43}{Navigation menu exposing SCF Studio and inquiry modules}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Product Suite and Program Configuration}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:product_program_ui}{{4.3.2}{43}{Product Suite and Program Configuration}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Product definition list in the SCF product configurator}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:ch4_product_configurator}{{4.9}{43}{Product definition list in the SCF product configurator}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Product definition creation form}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:ch4_product_creation_form}{{4.10}{44}{Product definition creation form}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Program configuration list with active programs and actions}}{45}{figure.4.11}\protected@file@percent }
\newlabel{fig:ch4_program_configurator}{{4.11}{45}{Program configuration list with active programs and actions}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Program configuration creation form}}{45}{figure.4.12}\protected@file@percent }
\newlabel{fig:ch4_program_creation_form}{{4.12}{45}{Program configuration creation form}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Counterparty Onboarding and Foundational Data}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:counterparty_foundational_ui}{{4.3.3}{46}{Counterparty Onboarding and Foundational Data}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control Centre}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:control_centre}{{4.3.4}{46}{Control Centre}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Invoice Management Flows}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:invoice_management_flows}{{4.4}{46}{Invoice Management Flows}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Invoice Upload Flow}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:invoice_upload_flow}{{4.4.1}{46}{Invoice Upload Flow}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Invoice upload component flow}}{47}{figure.4.13}\protected@file@percent }
\newlabel{fig:ch4_invoice_upload_flow}{{4.13}{47}{Invoice upload component flow}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Invoice management screen with upload processing method}}{48}{figure.4.14}\protected@file@percent }
\newlabel{fig:ch4_invoice_creation_upload}{{4.14}{48}{Invoice management screen with upload processing method}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Invoice upload modal for Excel and scanned invoice files}}{48}{figure.4.15}\protected@file@percent }
\newlabel{fig:ch4_invoice_upload_modal}{{4.15}{48}{Invoice upload modal for Excel and scanned invoice files}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manual Invoice Form}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:manual_invoice_form}{{4.4.2}{48}{Manual Invoice Form}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Manual invoice creation entry point}}{49}{figure.4.16}\protected@file@percent }
\newlabel{fig:ch4_invoice_creation_manual}{{4.16}{49}{Manual invoice creation entry point}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finance and Early Payment Flows}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:finance_early_payment}{{4.5}{49}{Finance and Early Payment Flows}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Early Payment Request}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:early_payment_request}{{4.5.1}{49}{Early Payment Request}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finance Disbursement Wizard}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:finance_disbursement_wizard}{{4.5.2}{49}{Finance Disbursement Wizard}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Finance disbursement six-step wizard}}{50}{figure.4.17}\protected@file@percent }
\newlabel{fig:ch4_finance_disbursement_wizard}{{4.17}{50}{Finance disbursement six-step wizard}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Manual finance disbursement wizard}}{50}{figure.4.18}\protected@file@percent }
\newlabel{fig:ch4_manual_disbursement_screen}{{4.18}{50}{Manual finance disbursement wizard}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Document Inquiry and Specification Documents}{51}{section.4.6}\protected@file@percent }
\newlabel{sec:document_inquiry_specification}{{4.6}{51}{Document Inquiry and Specification Documents}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notifications Panel}{51}{section.4.7}\protected@file@percent }
\newlabel{sec:notifications_panel}{{4.7}{51}{Notifications Panel}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Forms Engineering: Patterns and Practices}{51}{section.4.8}\protected@file@percent }
\newlabel{sec:forms_engineering}{{4.8}{51}{Forms Engineering: Patterns and Practices}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hooks and Form State}{51}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:hooks_form_state}{{4.8.1}{51}{Hooks and Form State}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Error Handling and User Feedback}{51}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:error_feedback}{{4.8.2}{51}{Error Handling and User Feedback}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}API Services Layer}{51}{section.4.9}\protected@file@percent }
\newlabel{sec:api_services_layer}{{4.9}{51}{API Services Layer}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Axios Client and Endpoint Mapping}{51}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:axios_endpoint_mapping}{{4.9.1}{51}{Axios Client and Endpoint Mapping}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Frontend services layer}}{52}{figure.4.19}\protected@file@percent }
\newlabel{fig:ch4_services_layer}{{4.19}{52}{Frontend services layer}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}TypeScript Types}{52}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:typescript_types}{{4.9.2}{52}{TypeScript Types}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend implementation patterns}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4_frontend_patterns}{{4.1}{53}{Frontend implementation patterns}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{53}{section.4.10}\protected@file@percent }
\newlabel{sec:ch4_conclusion}{{4.10}{53}{Conclusion}{section.4.10}{}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{lstlisting}{0}
}
