\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disbursement Module: PFE Project}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:disbursement_module}{{5}{45}{Disbursement Module: PFE Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5_introduction}{{5.1}{45}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context and Motivation}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5_context_motivation}{{5.2}{45}{Context and Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Position in the SCF Value Chain}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ch5_value_chain}{{5.2.1}{45}{Position in the SCF Value Chain}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disbursement Module position inside the SCF value chain}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5_value_chain_map}{{5.1}{46}{Disbursement Module position inside the SCF value chain}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Why the Module Was Treated as Parallel Work}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ch5_parallel_work}{{5.2.2}{46}{Why the Module Was Treated as Parallel Work}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relationship with the Existing Platform}{47}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ch5_existing_platform_relation}{{5.2.3}{47}{Relationship with the Existing Platform}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roadmap from refinement work to native platform integration}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5_integration_roadmap}{{5.2}{47}{Roadmap from refinement work to native platform integration}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements and Functional Specification}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5_requirements}{{5.3}{48}{Requirements and Functional Specification}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:ch5_functional_requirements}{{5.3.1}{48}{Functional Requirements}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Target functional requirements for the Disbursement Module}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5_functional_requirements}{{5.1}{48}{Target functional requirements for the Disbursement Module}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:ch5_non_functional_requirements}{{5.3.2}{48}{Non-functional Requirements}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Non-functional expectations}}{49}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5_non_functional_requirements}{{5.2}{49}{Non-functional expectations}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Actors and Use Cases}{49}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:ch5_actors_use_cases}{{5.3.3}{49}{Actors and Use Cases}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Actors involved in the Disbursement Module}}{50}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5_actors}{{5.3}{50}{Actors involved in the Disbursement Module}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5_design}{{5.4}{50}{Design}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Module Architecture}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:ch5_module_architecture}{{5.4.1}{50}{Module Architecture}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Model}{51}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:ch5_data_model}{{5.4.2}{51}{Data Model}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Target data groups for a finance disbursement}}{51}{table.5.4}\protected@file@percent }
\newlabel{tab:ch5_data_groups}{{5.4}{51}{Target data groups for a finance disbursement}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}API Design}{51}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:ch5_api_design}{{5.4.3}{51}{API Design}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Target API contract candidates}}{52}{table.5.5}\protected@file@percent }
\newlabel{tab:ch5_api_candidates}{{5.5}{52}{Target API contract candidates}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}UML Activity Diagram}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:ch5_activity_diagram}{{5.4.4}{52}{UML Activity Diagram}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML activity diagram for the target disbursement request flow}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5_disbursement_activity_uml}{{5.3}{53}{UML activity diagram for the target disbursement request flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}UML Sequence Diagram}{53}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:ch5_sequence_diagram}{{5.4.5}{53}{UML Sequence Diagram}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML sequence diagram for target disbursement submission}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5_disbursement_sequence_uml}{{5.4}{54}{UML sequence diagram for target disbursement submission}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{54}{section.5.5}\protected@file@percent }
\newlabel{sec:ch5_implementation}{{5.5}{54}{Implementation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Frontend Implementation}{54}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:ch5_frontend_implementation}{{5.5.1}{54}{Frontend Implementation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Backend Implementation}{55}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ch5_backend_implementation}{{5.5.2}{55}{Backend Implementation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Key Technical Decisions}{55}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:ch5_technical_decisions}{{5.5.3}{55}{Key Technical Decisions}{subsection.5.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Target creation logic for a disbursement request}}{56}{algocf.2}\protected@file@percent }
\newlabel{alg:ch5_disbursement_creation}{{2}{56}{Key Technical Decisions}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing and Validation}{56}{section.5.6}\protected@file@percent }
\newlabel{sec:ch5_testing_validation}{{5.6}{56}{Testing and Validation}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Validation scenarios for the Disbursement Module}}{56}{table.5.6}\protected@file@percent }
\newlabel{tab:ch5_validation_scenarios}{{5.6}{56}{Validation scenarios for the Disbursement Module}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{57}{section.5.7}\protected@file@percent }
\newlabel{sec:ch5_conclusion}{{5.7}{57}{Conclusion}{section.5.7}{}}
\@setckpt{chapters/chapter_5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{0}
}
