\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontend Implementation and User Flows}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:frontend_implementation}{{4}{36}{Frontend Implementation and User Flows}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_introduction}{{4.1}{36}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Architecture and Navigation}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:application_navigation}{{4.2}{36}{Application Architecture and Navigation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Entry Point and Route Structure}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:app_entry_routes}{{4.2.1}{36}{Application Entry Point and Route Structure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Role-Based Sidebar and View Adaptation}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:role_sidebar}{{4.2.2}{37}{Role-Based Sidebar and View Adaptation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontend routing and role-based navigation}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4_navigation_role_flow}{{4.1}{37}{Frontend routing and role-based navigation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {Index.tsx} and Module Selection}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:index_module_selection}{{4.2.3}{38}{\texttt {Index.tsx} and Module Selection}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Master Setup Module}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:master_setup_module}{{4.3}{38}{Master Setup Module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tab Structure and Role-Gated Access}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:master_setup_tabs}{{4.3.1}{38}{Tab Structure and Role-Gated Access}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Product Suite and Program Configuration}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:product_program_ui}{{4.3.2}{38}{Product Suite and Program Configuration}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Counterparty Onboarding and Foundational Data}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:counterparty_foundational_ui}{{4.3.3}{39}{Counterparty Onboarding and Foundational Data}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control Centre}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:control_centre}{{4.3.4}{39}{Control Centre}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Invoice Management Flows}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:invoice_management_flows}{{4.4}{39}{Invoice Management Flows}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Invoice Upload Flow}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:invoice_upload_flow}{{4.4.1}{39}{Invoice Upload Flow}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invoice upload component flow}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4_invoice_upload_flow}{{4.2}{40}{Invoice upload component flow}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manual Invoice Form}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:manual_invoice_form}{{4.4.2}{40}{Manual Invoice Form}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finance and Early Payment Flows}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:finance_early_payment}{{4.5}{41}{Finance and Early Payment Flows}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Early Payment Request}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:early_payment_request}{{4.5.1}{41}{Early Payment Request}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finance Disbursement Wizard}{41}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:finance_disbursement_wizard}{{4.5.2}{41}{Finance Disbursement Wizard}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Finance disbursement six-step wizard}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch4_finance_disbursement_wizard}{{4.3}{41}{Finance disbursement six-step wizard}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Document Inquiry and Specification Documents}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:document_inquiry_specification}{{4.6}{42}{Document Inquiry and Specification Documents}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notifications Panel}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:notifications_panel}{{4.7}{42}{Notifications Panel}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Forms Engineering: Patterns and Practices}{42}{section.4.8}\protected@file@percent }
\newlabel{sec:forms_engineering}{{4.8}{42}{Forms Engineering: Patterns and Practices}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hooks and Form State}{42}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:hooks_form_state}{{4.8.1}{42}{Hooks and Form State}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Error Handling and User Feedback}{42}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:error_feedback}{{4.8.2}{42}{Error Handling and User Feedback}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}API Services Layer}{43}{section.4.9}\protected@file@percent }
\newlabel{sec:api_services_layer}{{4.9}{43}{API Services Layer}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Axios Client and Endpoint Mapping}{43}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:axios_endpoint_mapping}{{4.9.1}{43}{Axios Client and Endpoint Mapping}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frontend services layer}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch4_services_layer}{{4.4}{43}{Frontend services layer}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}TypeScript Types}{43}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:typescript_types}{{4.9.2}{43}{TypeScript Types}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend implementation patterns}}{44}{table.4.1}\protected@file@percent }
\newlabel{tab:ch4_frontend_patterns}{{4.1}{44}{Frontend implementation patterns}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{44}{section.4.10}\protected@file@percent }
\newlabel{sec:ch4_conclusion}{{4.10}{44}{Conclusion}{section.4.10}{}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
}
